@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
:root {
    --font: "Rubik", sans-serif;
    --primaryColor: #09f;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}
body {
    background: #f8f9fb;
}
.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.home {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: radial-gradient(circle at 13% 47%, rgba(140, 140, 140,0.03) 0%, rgba(140, 140, 140,0.03) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(143, 143, 143,0.03) 0%, rgba(143, 143, 143,0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(65, 65, 65,0.03) 0%, rgba(65, 65, 65,0.03) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(60, 60, 60,0.03) 0%, rgba(60, 60, 60,0.03) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(150, 150, 150,0.03) 0%, rgba(150, 150, 150,0.03) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(25, 25, 25,0.03) 0%, rgba(25, 25, 25,0.03) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(69, 69, 69,0.03) 0%, rgba(69, 69, 69,0.03) 6%,transparent 6%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}
.home img {
    display: block;
    width: 300px;
    height: 200px;
    margin: auto;
    user-select: none;
}
.home .box {
    position: relative;
    width: 100%;
    margin-top: 20px;
    color: #495359;
    padding: 20px;
}
.box .heading {
    position: absolute;
    top: -30px;
    left: calc((100% - 70%) / 2);
    display: grid;
    place-items: center;
    width: 70%;
    height: 40px;
    background: #09f;
    transform: skew(-15deg) rotate(-2deg);
    color: #fff;
    font-size: 20px;
    background: repeating-linear-gradient(135deg, rgba(0,0,0,0.04) 0px, rgba(0,0,0,0.04) 2px,transparent 2px, transparent 4px),linear-gradient(135deg, rgb(165, 230, 235),rgb(29, 32, 232));
    border-radius: 0 4px;
}
.home p {
    text-align: center;
    font-size: 36px;
    transform: skew(-15deg);
}
.home .credit a {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: block;
    text-align: right;
    font-size: 8px;
    margin-top: 5px;
    text-decoration: none;
    color: #495359;
}
.home .btn {
    display: block;
    margin: auto;
    width: 120px;
    height: 35px;
    border: none;
    outline: none;
    color: #fff;
    background: #09f;
    border-radius: 4px;
    transition: .5s;
    margin-top: 30px;
}
.home .btn:hover {
    background: #0077c6;
}
 
.typingPage {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: -100%;
    background: #f8f9fb;
    transition: .5s;
}
.typingPage.show {
    left: 0;
}
.typingPage .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    color: white;
    background: black;
    user-select: none;
}
.head .timer {
    display: flex;
    flex-direction: column;
    color:white;
    user-select: none;
}
.timer #time {
    font-size: 12px;
    text-align: right;
}
.typingPage #text {
    height: 80%;
    width: 90%;
    background: #fff;
    color: #495359;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 0 20px #ddd;
    margin: 15px auto;
    overflow: scroll;
    user-select: none!important;
}
 
.typingPage #input {
    position: fixed;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 40px;
    padding: 12px;
    color: #495359;
    outline: none;
    background: #fff;
    border: 1px solid #ddd;
    transition: .5s;
}
.typingPage.show #input {
    left: 0;
}
.typingPage .continueBtn {
    position: fixed;
    bottom: 40px;
    left: -100%;
    width: 40px;
    height: 40px;
    outline: none;
    border: none;
    color: #09f;
    background: #fff;
    border-radius: 50%;
    transition: .5s;
    font-size: 34px;
}
.typingPage .continueBtn:hover {
    color: #0077c6;
}
.typingPage.show .continueBtn {
    left: 85%;
}
 
 
.result {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: -100%;
    background: #f8f9fb;
    transition: .5s;
}
.result.show {
    right: 0;
}
 
.result img {
    display: block;
    width: 200px;
    height: 200px;
    margin: auto;
}
.result .heading {
    text-align: center;
    color: #495359;
}
.result hr {
    display: block;
    width: 90%;
    height: 2px;
    margin: auto;
    border: none;
    background: #ddd;
}
.result .row {
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}
.result .row p:nth-child(1) {
    color: #495359;
}
.result .row p:nth-child(2) {
    color: #5b6b74;
}
 
.home .duration {
    width: 80%;
    margin: 20px auto 0 auto;
    text-align: center;
 
}
 
.container{
    background-color: skyblue;
}
.duration h3 {
    color: #495359;
    text-align: center;
    transform: skew(-15deg);
}
.duration div {
    transform: skew(-2deg);
    width: 50%;
    margin: auto;
}
.duration input[type="radio"] {
    position: relative;
    -webkit-appearance: none;
    width: 22px;
    height: 18px;
    border: 1px solid #4EABF8;
    outline: none;
    border-radius: 3px;
}
.duration input[type="radio"]:before {
    content: "\f00c";
    font-family: "Font Awesome 5 Pro";
    font-weight: 300;
    position: absolute;
    display: grid;
    place-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: #4EABF8;
    opacity: 0;
    transition: .5s;
    border-radius: 2px;
}
.duration input[type="radio"]:checked:before {
    opacity: 1;
}
.duration input[type="radio"]:checked ~ label{
    color: #495359;
}